{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-9IJKPL9\\SQLDERS; Database=ETICARET; uid=sa; pwd=1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
